# AnnForAndroid

./: AnlineApk.jks  index.html  params.json
app/: build.gradle
app/src/androidTest/java/cn/anline/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  video.html
app/src/main/java/cn/anline/www/: AdapterListView.java  HomeActivity.java  MainActivity.java  MyScrollView.java
app/src/main/java/cn/anline/www/ann/: OfficeWebsiteActivity.java
app/src/main/java/cn/anline/www/find/: CircleMenuLayout.java
app/src/main/java/cn/anline/www/openqq/: Util.java
app/src/main/java/cn/anline/www/pager/: AnnActivity.java  BizActivity.java  FindActivity.java  ServiceActivity.java  ZoneActivity.java
app/src/main/java/cn/anline/www/qrcode/: MakeQRcodeActivity.java  QRcodeIndexActivity.java  QrWebActivity.java  ResultActivity.java  ResultTextShowActivity.java  ScannerActivity.java
app/src/main/java/cn/anline/www/tools/: ZbQZoneActivity.java
app/src/main/java/cn/anline/www/wxapi/: AppRegister.java  Constants.java  Util.java
app/src/main/java/cn/anline/www/zxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  Reader.java  (+8 more)
app/src/main/res/drawable/: about_me_selector.xml  about_msg_selector.xml  ann_foucus_mobile_selector.xml  ann_foucus_raspberry_selector.xml  ann_foucus_web_selector.xml  ann_myshop_selector.xml  ann_partner_selector.xml  ann_server_admin_selector.xml  ann_vip_custom_gifts_selector.xml  ann_vip_custom_vipcard_selector.xml  ann_vip_custom_wallet_selector.xml  ann_web_admin.xml  ann_weixin_admin_selector.xml  back_head_selector.xml  base_button_selector.xml  base_item_seletor.xml  best_head2_selector.xml  best_head3_selector.xml  best_head_selector.xml  chinese_selector.xml  contact_us_selector.xml  english_selector.xml  exam_selector.xml  famous_book_selector.xml  login_text_selector.xml  money_selector.xml  my_download_selector.xml  nav_text_color.xml  number_selector.xml  profile_redius.xml  radiobutton_selector.xml  setting_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_ann.xml  activity_biz.xml  activity_find.xml  activity_home.xml  activity_local_vpn.xml  activity_main.xml  activity_make_qrcode.xml  activity_office_website.xml  activity_qrcode_result.xml  activity_qrcode_result_text_show.xml  activity_qrcode_web.xml  activity_service.xml  activity_ssh_client.xml  activity_ssh_config.xml  activity_zb_qzone.xml  activity_zb_tool.xml  activity_zone.xml  ann_view_focus_objective.xml  ann_view_head_menu.xml  ann_view_vip_custom.xml  circle_menu_item.xml  find_top_menu_layout.xml  fragment_ssh_client_form_editconfig.xml  nav_ratio_bar.xml  nav_status_bar.xml  prim_ftp_layout.xml  top_menu.xml  top_menu_txt.xml  view_about_us.xml  view_best_head.xml  view_head_ad.xml  view_syn_tech.xml  zb_tool_image_picker.xml
app/src/main/res/menu/: menu_main.xml  pftpd.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shape.xml
app/src/test/java/cn/anline/www/: ExampleUnitTest.java
(+318 files in other folders)
