apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.anline.www"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        // required due to jars
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-api'
    compile.exclude group: 'org.apache.ftpserver', module: 'ftplet-api'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/qq-mta-sdk.jar')
    compile files('libs/qq-open_sdk.jar')
//    compile name:'SMSSDK',ext:'aar'
//    compile name:'SMSSDKGUI',ext:'aar'
    //FTP server begin
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.ftpserver:ftpserver-core:1.0.6'
    compile 'org.apache.sshd:sshd-core:0.13.0'
    compile 'org.bouncycastle:bcpg-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile('com.sshtools:j2ssh-maverick:1.5.3') {
        transitive false
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    //FTP server end
}
