<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".vpn.local.LocalVPN">

    <Button android:id="@+id/vpn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_vpn"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/buttonStyle" />
</RelativeLayout>
